asgiref==3.2.7
asn1crypto==1.3.0
astroid==2.4.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
conda==4.8.3
conda-package-handling==1.6.0
cryptography==2.8
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.0.6
django-ckeditor==5.9.0
django-cors-headers==3.4.0
django-import-export==2.3.0
django-js-asset==1.2.2
django-rest-knox==4.1.0
djangorestframework==3.11.0
et-xmlfile==1.0.1
idna==2.8
isort==4.3.21
jdcal==1.4.1
lazy-object-proxy==1.4.3
MarkupPy==1.14
mccabe==0.6.1
menuinst==1.4.16
odfpy==1.4.1
openpyxl==3.0.4
Pillow==7.1.2
pycosat==0.6.3
pycparser==2.19
pylint==2.5.0
pylint-django==2.0.15
pylint-plugin-utils==0.6
PyMySQL==0.9.3
pyOpenSSL==19.1.0
PySocks==1.7.1
pytz==2020.1
pywin32==227
PyYAML==5.3.1
requests==2.22.0
ruamel-yaml==0.15.87
six==1.14.0
sqlparse==0.3.1
tablib==2.0.0
toml==0.10.0
tqdm==4.42.1
typed-ast==1.4.1
Unidecode==1.1.1
urllib3==1.25.8
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
